<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Spotify Me"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:textStyle="bold"
        android:id="@+id/appNameTextView"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameEditText"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        android:text="Welcome!"
        android:textColor="@color/colorDivider"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/appWelcomeTextView"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/nameButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:hint="Enter Your Name"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/nameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="View List"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons" />


</RelativeLayout>